{
  "name": "bycontract-plus",
  "version": "1.0.2",
  "description": "Extensions to byconvention library",
  "main": "byconractOverride.js",
  "scripts": {
    "require+": "node -p 'const { validate, is } = require(\"./bycontractOverride\"); validate(\"str\", \"string\");'",
    "require-": "node -p 'const { validate, is } = require(\"./bycontractOverride\"); validate(\"str\", \"int\");'",
    "import+": "node -r esm -p 'import { validate, is } from \"./bycontractOverride\"; validate(\"str\", \"string\");'",
    "import-": "node -r esm -p 'import { validate, is } from \"./bycontractOverride\"; validate(\"str\", \"int\");'",
    "tooManyArray-": "node -p 'const { validate } = require(\"./bycontractOverride\"); validate([1,2,3], [\"number\", \"number\"]);'",
    "tooManyArguments-": "node -p 'const { validate } = require(\"./bycontractOverride\"); f(1,2,3); function f() {validate(arguments, [\"number\", \"number\"]);}'"
  },
  "keywords": [
    "validation",
    "parameter validation",
    "byextension"
  ],
  "author": "Blaine Simpson <blaine.simpson@admc.com>",
  "license": "MIT",
  "homepage": "https://github.com/unsaved/bycontract-plus",
  "repository": {
    "type": "git",
    "url": "https://github.com/unsaved/bycontract-plus.git"
  },
  "dependencies": {
    "bycontract": "^2.0.11",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "esm": "^3.2.25"
  }
}
